Handle = EV3File.OpenRead("obr.config")
i = 0
While "True"
  Parametros[i] = EV3File.ReadLine(Handle)
  i = i + 1
EndWhile
ParametroNome[0] = "ForcaPadrao"
ParametroValor[0] = 40
ParametroNome[1] = "TamanhoDoRobo"
ParametroValor[1] = 30
ParametroNome[2] = "Padrao"
ParametroValor[2] = 45

Sub TELA
  LCD.StopUpdate()
  LCD.Clear()
  LCD.Update() 
EndSub
Thread.Run = TELA

LCD.Clear()
LCD.Write(15, 55, "Pressione outros botões")
LCD.Write(40, 70, "Se não, volte")
i = 0

LCD.Write(10, 10, ParametroNome[i])
LCD.Write(10, 20, ParametroValor[i])

While "true"
  Program.Delay(200) 'verifique cinco vezes por segundo se um botão foi pressionado
  
  clique = Buttons.GetClicks() 'a variavel contém a letra correspondente a qual botão foi pressionado desde a última vez que foi verificado
  If clique <>"" Then 'se um botão tiver sido pressionado, então limpe a tela
    LCD.Clear()
  EndIf
  If Text.IsSubText(clique, "U") Then 'se a sequência de caracteres em clique contiver um "U"
    i = i + 1
  ElseIf Text.IsSubText(clique, "D") then
    i = i - 1
  elseif Text.IsSubText(clique, "R") then
    ParametroValor[i] = ParametroValor[i] + 1
  elseif Text.IsSubText(clique, "L") then
    ParametroValor[i] = ParametroValor[i] - 1
  elseif Text.IsSubText(clique, "E") then
    Arquivo = EV3File.OpenWrite("")'abre o arquivo cujo será sobreposto o texto
    
    EV3File.WriteLine()
    
    EV3File.Close(Arquivo)
    EndWhile
    
    
    